<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca9e0668c4bb4aeb81b06c0b2163c8e3" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="SameSoftwareWebModel.IssueType" Width="1.625" PointX="5.5" PointY="0.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.sysdiagram" Width="1.6" PointX="2.76" PointY="6.76" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblApplication" Width="1.625" PointX="1" PointY="0.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblAppVersion" Width="1.625" PointX="5.5" PointY="2.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblCashFlow" Width="1.6" PointX="4.76" PointY="6.76" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblCustomerTranactionType" Width="1.6" PointX="6.76" PointY="6.76" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.TblCustomerTransaction" Width="1.6" PointX="7.76" PointY="0.76" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblCustomerType" Width="1.6" PointX="8.76" PointY="6.76" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblFeatureRequest" Width="1.6" PointX="8.76" PointY="8.76" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblPayment_Voucher" Width="1.6" PointX="9.76" PointY="0.76" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblProblem" Width="1.625" PointX="3.125" PointY="0.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblProject" Width="1.6" PointX="0.76" PointY="9.76" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblReceipt_Voucher" Width="1.6" PointX="2.76" PointY="10.76" />
        <AssociationConnector Association="SameSoftwareWebModel.FK_tblProblems_tblApplications" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblUser" Width="1.6" PointX="11.376" PointY="10" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblConnection_Data" Width="1.6" PointX="13.626" PointY="10" />
        <AssociationConnector Association="SameSoftwareWebModel.FK_tblConnection_Data_tblUsers" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblWebLog" Width="1.6" PointX="6.376" PointY="10.76" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblExpenseType" Width="1.5" PointX="13.375" PointY="5.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblCash_Flow" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblChart_Of_Account_Assignment" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblChart_Of_Accounts" Width="1.5" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblJournal" Width="1.5" PointX="11.375" PointY="14.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblJournal_Details" Width="1.5" PointX="13.375" PointY="14.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblSMS_API_DATA" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.TblLog" Width="1.5" PointX="15.375" PointY="3.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblVendor_Invoice" Width="1.5" PointX="15.375" PointY="14.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblVendor_Tran_Type" Width="1.5" PointX="15.375" PointY="6.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblVendor_Transaction" Width="1.5" PointX="16.375" PointY="9.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.Category" Width="1.5" PointX="17.375" PointY="12.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.Inventory_Types" Width="1.5" PointX="17.375" PointY="15.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.Item" Width="1.5" PointX="7.375" PointY="18.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.Manufacturer" Width="1.5" PointX="18.375" PointY="9.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.Measurement" Width="1.5" PointX="9.375" PointY="18.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.Quotation_Details" Width="1.5" PointX="11.375" PointY="18.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblCompanyInfo" Width="1.5" PointX="13.375" PointY="18.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblPurchase_Order" Width="1.5" PointX="15.375" PointY="18.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblPurchase_Order_Details" Width="1.5" PointX="17.375" PointY="18.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblQuotation" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblSetting2" Width="1.5" PointX="19.375" PointY="4.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblVendor_Documents" Width="1.5" PointX="19.375" PointY="12.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.VendorInstallmentPlan" Width="1.5" PointX="19.375" PointY="15.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblInventory_Transaction_Details" Width="1.5" PointX="9.875" PointY="24.5" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblInventory_Transactions" Width="1.5" PointX="7.625" PointY="24" />
        <AssociationConnector Association="SameSoftwareWebModel.FK_tblInventory_Transaction_Details_tblInventory_Transactions" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblBatch" Width="1.5" PointX="19.375" PointY="19.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.Business_Division" Width="1.5" PointX="5.75" PointY="24.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblVendor" Width="1.625" PointX="1" PointY="3.125" />
        <AssociationConnector Association="SameSoftwareWebModel.FK_tblInventory_Transactions_dbo_Business_Division" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblSetting" Width="1.5" PointX="3.375" PointY="20.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblCustomer_Transaction" Width="1.5" PointX="20.375" PointY="7.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblCustomerInvoiceGroup" Width="1.5" PointX="21.375" PointY="10.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblInvoiceGroupDetail" Width="1.5" PointX="10.375" PointY="21.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblCustomer_Tran_Type" Width="1.5" PointX="21.375" PointY="14.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblPaymentMethod" Width="1.5" PointX="21.375" PointY="17.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.InstallmentPlan" Width="1.5" PointX="21.375" PointY="20.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblInvoice" Width="1.5" PointX="22.375" PointY="6.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblCustomer_Transaction_Detail" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblDepartment" Width="1.5" PointX="12.375" PointY="22.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.TblDocument" Width="1.5" PointX="14.375" PointY="22.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblExpense" Width="1.5" PointX="16.375" PointY="22.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.CustomerTask" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblTask" Width="1.5" PointX="18.375" PointY="22.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblMonth" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblDialyTask" Width="1.5" PointX="25.625" PointY="10" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblCustomer" Width="1.625" PointX="23.375" PointY="25.25" />
        <AssociationConnector Association="SameSoftwareWebModel.FK_tblDialyTasks_tblCustomers" />
        <EntityTypeShape EntityType="SameSoftwareWebModel.tblVendor_Transaction_Detail" Width="1.5" PointX="0.75" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>